# this in my configurationfile
###############

# remap the bind char
set -g prefix `
# set-option -g C-a 

#setw -g mode-mouse off
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# remap splits
bind | split-window -h
bind \ split-window -v


# zoom function
# thanks gotbletu
#bind } run "if [[ $(tmux list-window) =~ tmux-zoom ]]; then tmux last-window; tmux swap-pane -s tmux-zoom.0; tmux kill-window -t tmux-zoom; else tmux new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read'; tmux swap-pane -s tmux-zoom.0; tmux select-window -t tmux-zoom;fi"

# zoom function
#unbind +
#bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom

#unbind _
#bind _ last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

unbind +
bind + run "tmux-zoom.sh"

set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg black

# set color of windows list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-current-fg white 
setw -g window-status-current-bg cyan
#setw -g window-status-attr dim
set -g status-justify centre
set -g status-left '#[fg=yellow]#S #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# give window swith the browser effect
# bind-key -n M-C 1 prev
# bind-key -n M-C 2 next


